image-motion-profiler/WPF/UserControlCanvs.xaml

<UserControl x:Class="WindowsFormsApp2.WPF.UserControlCanvs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsApp2.WPF"
			 xmlns:Zoom ="clr-namespace:PanAndZoom"
			 xmlns:DrawObjects ="clr-namespace:WindowsFormsApp2.DrawObjects"
			 xmlns:Demo ="clr-namespace:WindowsFormsApp2.WPF"
             mc:Ignorable="d" 
              Height="480" Width="512" SnapsToDevicePixels="True">
	
	<!--Adding Style in resources-->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Zoom:ZoomBorder Grid.Row="0" Grid.Column="0" x:Name="Border">
			<Grid>
				<Image Source="pack://application:,,,/lenna.png" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Stretch="None"/>

				<!--for draw object in list-->
				<ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<!--LineBase as Target type-->
					<ItemsControl.Resources>
						<DataTemplate DataType="{x:Type DrawObjects:LineBase}">
							<Grid>
								<Line X1="{Binding __start.Location.X}" Y1="{Binding __start.Location.Y}"
									  X2="{Binding __end.Location.X}" Y2="{Binding __end.Location.Y}"
									  Stroke="{Binding isSelected, Converter={Demo:isSelectedToBrushValueConverter}}" StrokeThickness="3"/>
								<!-- All SnapBase in a line -->
								<ItemsControl ItemsSource="{Binding Converter={Demo:MethodToValueConverter}, ConverterParameter=GetSnapPoints}" 
											  Style="{StaticResource SnapPointStyle}">
								</ItemsControl>

							</Grid>
						</DataTemplate>
						
						<!--CircleBase present-->
						<DataTemplate DataType="{x:Type DrawObjects:CircleBase}">
							<Grid>
								<Path Stroke="Blue">
								<Path.Data>
										<EllipseGeometry RadiusX="{Binding __radius}" RadiusY="{Binding __radius}" 
														 Center="{Binding __center.Location, Converter={Demo:PointFToPointValueConverter}}"/>
									</Path.Data>
							</Path>
								<ItemsControl ItemsSource="{Binding Converter={Demo:MethodToValueConverter}, ConverterParameter=GetSnapPoints}" 
											  Style="{StaticResource SnapPointStyle}">
								</ItemsControl>
							</Grid>
						</DataTemplate>
						
					</ItemsControl.Resources>
				</ItemsControl>
			</Grid>
		</Zoom:ZoomBorder>

		<TextBlock Grid.Row="1" Grid.Column="0" FontSize="20">
			<TextBlock.Text>
				<MultiBinding StringFormat="X:{0}		Y:{1}">
					<Binding ElementName="Border" Path="PrimaryX"/>
					<Binding ElementName="Border" Path="PrimaryY"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</Grid>
</UserControl>
