ImageProfiler/Views/UserControlCanvs.xaml

<UserControl x:Class="ImageProfiler.UserControlCanvs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Present ="clr-namespace:Presentation.ViewModels;assembly=Presentation"
			 xmlns:Convertors="clr-namespace:Presentation.Convertors;assembly=Presentation"
             mc:Ignorable="d">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Present:ZoomBorder Grid.Row="0" Grid.Column="0" x:Name="Border">
			<Grid>
				<Image Source="pack://application:,,,/lenna.png" Style="{StaticResource OnCanvasStyle}" Stretch="None"/>

			
				<ItemsControl ItemsSource="{Binding}" Style="{StaticResource OnCanvasStyle}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<!--LineBase as Target type-->
					<ItemsControl.Resources>
						<DataTemplate DataType="{x:Type Present:ViewModelCoordinate}">
							
						</DataTemplate>
						<DataTemplate DataType="{x:Type Present:ViewModelPoint}">
							<Path Stroke="Red" Style="{StaticResource CircleMouseOverStyle}">
								<Path.Data>
									<EllipseGeometry RadiusX="5"  RadiusY="5"
														 Center="{Binding Point.Point, Converter={Convertors:MatToPointValueConverter}}"/>
								</Path.Data>
							</Path>
						</DataTemplate>
						
						
						
						<DataTemplate DataType="{x:Type Present:ViewModelLine}">
							<Grid>
								<Line X1="{Binding __start.Location.X}" Y1="{Binding __start.Location.Y}"
													  X2="{Binding __end.Location.X}" Y2="{Binding __end.Location.Y}"
													  Stroke="{Binding isSelected, Converter={Convertors:isSelectedToBrushValueConverter}}" Style="{StaticResource LineMouseOverStyle}">
								</Line>
								<!-- All SnapBase in a line -->
								<ItemsControl ItemsSource="{Binding Converter={Convertors:MethodToValueConverter}, ConverterParameter=GetSnapPoints}" 
															  Style="{StaticResource SnapPointStyle}">
								</ItemsControl>

							</Grid>
						</DataTemplate>

						<!--CircleBase present-->
						<DataTemplate DataType="{x:Type Present:ViewModelCircle}">
							<Grid>
								<Path Stroke="Blue" Style="{StaticResource CircleMouseOverStyle}">
									<Path.Data>
										<EllipseGeometry RadiusX="{Binding __radius}" RadiusY="{Binding __radius}" 
														 Center="{Binding __center.Location, Converter={Convertors:PointFToPointValueConverter}}"/>
									</Path.Data>
								</Path>
								<ItemsControl ItemsSource="{Binding Converter={Convertors:MethodToValueConverter}, ConverterParameter=GetSnapPoints}" 
															  Style="{StaticResource SnapPointStyle}">
								</ItemsControl>
							</Grid>
						</DataTemplate>

					</ItemsControl.Resources>
				</ItemsControl>


			</Grid>
		</Present:ZoomBorder>

		<TextBlock Grid.Row="1" Grid.Column="0" FontSize="20">
			<TextBlock.Text>
				<MultiBinding StringFormat="X:{0}		Y:{1}">
					<Binding ElementName="Border" Path="PrimaryX"/>
					<Binding ElementName="Border" Path="PrimaryY"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</Grid>
</UserControl>
