ImageProfiler/Views/UserControlCanvs.xaml

<UserControl x:Class="ImageProfiler.UserControlCanvs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Present ="clr-namespace:Presentation.ViewModels;assembly=Presentation"
			 xmlns:Convertors="clr-namespace:Presentation.Convertors;assembly=Presentation"
             mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Present:ZoomBorder Grid.Row="0" Grid.Column="0" x:Name="Border">
			<Grid>
				<Image Source="pack://application:,,,/lenna.png" Style="{StaticResource OnCanvasStyle}" Stretch="None"/>

				<ItemsControl ItemsSource="{Binding Elements}" Style="{StaticResource OnCanvasStyle}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<!--<ItemsControl.ItemContainerStyle>
						<Style TargetType="ContentPresenter">
							<Setter Property="Panel.ZIndex" Value="{Binding Zindex}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>-->

					<ItemsControl.Resources>

						<!--GrayImage-->
						<DataTemplate DataType="{x:Type Present:ViewModelGrayImage}">
							<Image Source="{Binding Bitmap}" Style="{StaticResource OnCanvasStyle}" Stretch="None"/>
						</DataTemplate>
						
						<!--CoordinateBase-->
						<DataTemplate DataType="{x:Type Present:ViewModelCoordinate}">
							<Image Source="pack://application:,,,/Coordinate.jpg" Style="{StaticResource OnCanvasStyle}" Stretch="None" Margin="-8,-85" 
								   Canvas.Left="{Binding OriginX}" Canvas.Top="{Binding OriginY}"/>
						</DataTemplate>

						<!--PointBase-->
						<DataTemplate DataType="{x:Type Present:ViewModelPoint}">
							<Path Stroke="{Binding PointType, Converter={Convertors:PointTypeToBrushValueConverter}}" Style="{StaticResource CircleMouseOverStyle}">
								<Path.Data>
									<EllipseGeometry RadiusX="5"  RadiusY="5"
													 Center="{Binding Location, Converter={Convertors:MatToPointValueConverter}}"/>
								</Path.Data>
							</Path>
						</DataTemplate>

						<!--LineBase-->
						<DataTemplate DataType="{x:Type Present:ViewModelLineBase}">
							<Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}"
								  Style="{StaticResource LineMouseOverStyle}" Stroke="Red"/>
						</DataTemplate>

					</ItemsControl.Resources>
				</ItemsControl>
			</Grid>
		</Present:ZoomBorder>

		<TextBlock Grid.Row="1" Grid.Column="0" FontSize="20">
			<TextBlock.Text>
				<MultiBinding StringFormat="X:{0}		Y:{1}">
					<Binding ElementName="Border" Path="PrimaryX"/>
					<Binding ElementName="Border" Path="PrimaryY"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

	</Grid>
</UserControl>
